XSD templates downloaded from:
https://github.com/Dash-Industry-Forum/Conformance-and-reference-source/tree/master/conformance/MPDValidator/schemas

XML unmarshaling command (using JDK tools):
xjc dash-mpeg.xsd -b dash-mpeg.xjb -p packagename 

( .xjb file is used to resolve attribute name conflicts in base and inheriting types)